
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>NeuroWarriors Team's WEBDBPROJECT</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">

    

    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"> 

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
        
      .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">NeuroWarriors</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" style="background-image: url('img/istockphoto-1194212027-612x612.jpg'), linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));">
      <img src="img/istockphoto-690855708-612x612.jpg" class="d-block center w-50" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Будьте одними из первых</h5>
        <p>Используйте всю мощь веб-приложений для контроля за ВАШИМ предприятием</p>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url('img/istockphoto-1194212027-612x612.jpg'), linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));">
      <img src="img/senior-businesswoman-young-business-people-work-modern-office_52137-28330.webp" class="d-block center w-50" alt="...">
      <div class="carousel-caption d-none d-md-block">
          <h5>Создавайте свои принципы управления</h5>
        <p>Используя наш продукт можно создавать расширяемую модель работы предприятия</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div>
    <p>
    </p>
    </div>
<div>
    <p>
    </p>
    </div>
<div>
    <p>
    </p>
    </div>
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="img/ofis6.jpg"/>
        <h2 class="fw-normal">Создание</h2>
        <p>Создавайте свои заказы и управляйте процессом их выполнения</p>
        <p><a class="btn btn-secondary" href="#p1">Узнать больше &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/ofis3.jpg"/>

        <h2 class="fw-normal">Контроллируйте сотрудников</h2>
        <p>С помощью нашего проекта вы можете управлять своими сотрудниками НАПРЯМУЮ</p>
        <p><a class="btn btn-secondary" href="#p2">Узнать больше &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/ofis2.jpg"/>

        <h2 class="fw-normal">Управляйте заказами</h2>
        <p>С помощью системы нашей системы вы можете следить за всей информацией о заказах вашего предприятия</p>
        <p><a class="btn btn-secondary" href="#p3">Узнать больше &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 id="p1" class="featurette-heading fw-normal lh-1">Создание.<span class="text-muted">Работайте с вашей базой данных</span></h2>
        <p class="lead">Проект позволяет создавать вс енеобходимые для работы предприятия элементы базы данных, а также взаимодействовать с ними естественным образом</p>
      </div>
      <div class="col-md-5">
        <img src="img/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B91.png"/>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 id="p2" class="featurette-heading fw-normal lh-1">Контроль. <span class="text-muted">Управляйте своими сотрудниками</span></h2>
        <p class="lead">Наш проект дает полный набор опций для ведения бухгалтерского и бюрократического учета</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="img/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B92.png"/>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 id="p3" class="featurette-heading fw-normal lh-1">Заказы. <span class="text-muted">Работайте с заказами ваших покупателей</span></h2>
        <p class="lead">Наша система позволяет работать с заказами "На лету". Назначайте сотрудников, подбирайте необходимые материалы со склада, ведите отчетность об их количестве.</p>
      </div>
      <div class="col-md-5">
        <img src="img/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png"/>

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2022–2022 NeuroWARRIORS Team &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
